{% load static %}
<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %} ">
  <link rel="stylesheet" href="{% static '/css/style.css' %} ">
 
<head>
	<title>Andre BLOG</title>
</head>
<body>
   <style>
      body {
        font-family: "Roboto", sans-serif;
        font-size: 17px;
        background-color: #fdfdfd;
      }

    .shadow{
           box-shadow: 0 4px 2px -2px rgba(0,0,0,0.1);
       }
       .bg-steel {
    background-color: #5f788a;
  }
 


/* Color of the navbar BEFORE scroll */
.navbar-scroll {
  background-color: #b2bdba93;
}

/* Color of the links AFTER scroll */

/* Color of the navbar AFTER scroll */
.navbar-scrolled {
  background-color: #fff;
}

/* An optional height of the navbar AFTER scroll */
.navbar.navbar-scroll.navbar-scrolled {
  padding-top: auto;
  padding-bottom: auto;
}
.navbar-brand {
  font-size: unset;
  height: 3.5rem;
}
.text-move{
  position: relative;
  left: 100px;
  color: #fff;
  background-color:#0d6efd;
  border-color: #0d6efd;
  font-size: larger;
  font-weight: bolder;
  font-style: italic;
}
#link{
  position: relative;
  right: 850px;
  font-size: larger;

}
#link1{
  position: relative;
  right: 70px;
  font-size: larger;

}
#link2{
  position: relative;
  right: 50px;
  font-size: larger;

}
    </style>
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg navbar-short">
    <div class="container-fluid">
      <h1 id="blink" class=" text-move" style="text-align: left;">Andre Blog</h1>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
        
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a id="link" class="nav-link active " aria-current="page"href="{% url 'page-home' %}">Home</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"href="{% url 'page-logout' %}">Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"href="{% url 'page-account' %}">Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"href="{% url 'page-profile' %}">Profile</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a id="link1" class="nav-link" href="{% url 'page-login' %}">Login</a>
          </li>
          <a class="btn  btn-primary" id="link2" href="{% url 'page-register' %}" style="vertical-align: inherit;">Register</a>
        </ul>
        {% endif %}
      </div>
    </div>
  </nav>
  
     <main role>
          <div class="container-fluid">
            <div class="center ">
              {% if messages %}
                  {% for message in messages %}
                      <div class="alert alert-{{ message.tags }}">
                          {{ message }}
                      </div>
                  {% endfor %}
              {% endif %}
              {% block content %}{% endblock %}
          </div>
          </div>
     </main>


     <script type="text/javascript" src="{% static '/js/jquery-3.0.0.min.js' %} ">
    </script>
   <script type="text/javascript" src="{% static '/js/popper.min.js' %} ">
  </script>
   <script type="text/javascript" src="{% static '/js/bootstrap.bundle.min.js' %} ">
  </script>
  
<script type="text/javascript"> 
var blink=document.getElementById("blink");
setInterval(function(){blink.style.opacity=(blink.style.opacity== 0 ? 1:0); },500);
</script>
   
</body>
</html>